ogging.level.org.springframework.web=DEBUG

lombok.addLombokGeneratedAnnotation=true

# PATH
server.servlet.context-path=/api

# PORT
server.port=8080

# DATASOURCE
spring.datasource.url=jdbc:mysql://mysql:3306/webshop_test4
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SECURITY
jwt.token-validity-seconds=3600
jwt.base64-secret=jh4j23IhaFvqeWIMXnhWMvtbvGnMmthwANMLpxnK+B45a7CXqQRLrPkHR4m1eegfoJtSVs7Cfy8jIqB6bvnwlw==

# SOLR
# Use Solr or default product search service. Possible values db, db_fulltext, solr
product.search.implementation=solr
product.search.solr.url=http://solr:8983/solr/webshop

# Product name
solr.search.product.fields.name.enabled=true

solr.search.product.fields.name.freeTextQuery.enabled=true
solr.search.product.fields.name.freeTextQuery.minTermLength=2
solr.search.product.fields.name.freeTextQuery.boost=50

solr.search.product.fields.name.freeTextFuzzyQuery.enabled=false
solr.search.product.fields.name.freeTextFuzzyQuery.minTermLength=3
solr.search.product.fields.name.freeTextFuzzyQuery.boost=30
solr.search.product.fields.name.freeTextFuzzyQuery.fuzziness=2

solr.search.product.fields.name.freeTextWildcardQuery.enabled=true
solr.search.product.fields.name.freeTextWildcardQuery.minTermLength=2
solr.search.product.fields.name.freeTextWildcardQuery.boost=30
solr.search.product.fields.name.freeTextWildcardQuery.type=LEADING_AND_TRAILING

solr.search.product.fields.name.freeTextPhraseQuery.enabled=true
solr.search.product.fields.name.freeTextPhraseQuery.boost=20
solr.search.product.fields.name.freeTextPhraseQuery.slop=2

# Product brand
solr.search.product.fields.brand.enabled=true

solr.search.product.fields.brand.freeTextQuery.enabled=true
solr.search.product.fields.brand.freeTextQuery.minTermLength=2
solr.search.product.fields.brand.freeTextQuery.boost=50

solr.search.product.fields.brand.freeTextFuzzyQuery.enabled=true
solr.search.product.fields.brand.freeTextFuzzyQuery.minTermLength=3
solr.search.product.fields.brand.freeTextFuzzyQuery.boost=10
solr.search.product.fields.brand.freeTextFuzzyQuery.fuzziness=1

solr.search.product.fields.brand.freeTextWildcardQuery.enabled=true
solr.search.product.fields.brand.freeTextWildcardQuery.minTermLength=2
solr.search.product.fields.brand.freeTextWildcardQuery.boost=10
solr.search.product.fields.brand.freeTextWildcardQuery.type=LEADING_AND_TRAILING

solr.search.product.fields.brand.freeTextPhraseQuery.enabled=false
solr.search.product.fields.brand.freeTextPhraseQuery.boost=0
solr.search.product.fields.brand.freeTextPhraseQuery.slop=0

# Product category
solr.search.product.fields.category.enabled=true

solr.search.product.fields.category.freeTextQuery.enabled=true
solr.search.product.fields.category.freeTextQuery.minTermLength=2
solr.search.product.fields.category.freeTextQuery.boost=40

solr.search.product.fields.category.freeTextFuzzyQuery.enabled=true
solr.search.product.fields.category.freeTextFuzzyQuery.minTermLength=3
solr.search.product.fields.category.freeTextFuzzyQuery.boost=20
solr.search.product.fields.category.freeTextFuzzyQuery.fuzziness=1

solr.search.product.fields.category.freeTextWildcardQuery.enabled=true
solr.search.product.fields.category.freeTextWildcardQuery.minTermLength=2
solr.search.product.fields.category.freeTextWildcardQuery.boost=20
solr.search.product.fields.category.freeTextWildcardQuery.type=LEADING_AND_TRAILING

solr.search.product.fields.category.freeTextPhraseQuery.enabled=true
solr.search.product.fields.category.freeTextPhraseQuery.boost=10
solr.search.product.fields.category.freeTextPhraseQuery.slop=2